.projects {
  text-align: center;
  margin-bottom: 7.938rem;

  > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2.813rem;
  }
}

.project {
  text-align: left;
  padding: 1.563rem 1.25rem;
  background-color: var(--gray-400);
  border: 1px solid var(--gray-200);
  max-width: 350px;
  transition: 0.2s;
  
  &:hover{
    border: 1px solid var(--blue);
  }

  img {
    width: 100%;
  }

  strong{
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 23.44px;

    margin-top: 1.438rem;
    margin-bottom: 0.375rem;
  }

  span {
    color: var(--gray);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18.23px;

    display: block;
  }
}

@media (max-width: 1200px) {
  .projects div {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .projects div {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
}
